# RFIDSDKSample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: USDKLibrary-v2.3.0207.aar  USDKLibrary-v2.3.0209.aar
app/release/: RFIDDemo_2.0.0214.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubx/rfid_demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ubx/rfid_demo/pojo/: ManageFormInfo.java  TagManage.java  TagScan.java  TempBean.java
app/src/main/java/com/ubx/rfid_demo/ui/main/: Activity6BTag.java  ManageListAdapterRv.java  ScanListAdapterRv.java  SectionsPagerAdapter.java  SettingFragment.java  TagManageFragment.java  TagScanDuanjuFragment.java  TagScanFragment.java
app/src/main/java/com/ubx/rfid_demo/utils/: SoundTool.java
app/src/main/res/drawable/: bg_selector.xml  button_disenabled_background.xml  color_button_background.xml  color_button_selector.xml
app/src/main/res/layout/: activity_6b.xml  activity_main.xml  fragment_setting.xml  fragment_tag_manage.xml  fragment_tag_scan.xml  listtag_items.xml  spinner_epc_tid_item.xml  tag_manage_item.xml  tag_scan_item.xml
app/src/main/res/menu/: menu_rate_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: RFID Development Documentation v2.1.docx  RFID开发文档v2.3.docx  USDKLibrary-v2.3.0214.aar
gradle/wrapper/: gradle-wrapper.properties
